{
    "lang": "vi",
    "warning": "CẢNH BÁO",
    "disclaimer": "Dự án này chỉ phục vụ cho mục đích thử nghiệm, nghiên cứu và giáo dục.\nESP8266 và SDK của nó không được xây dựng cho mục đích deauth này. \nCHỈ NÊN SỬ DỤNG VỚI MẠNG RIÊNG CỦA BẠN!.\nNó sử dụng các chuẩn Wi-Fi hợp lệ được mô tả trong tiêu chuẩn IEEE 802.11 và không chặn hoặc làm gián đoạn bất kỳ tần số nào khác.\nVui lòng kiểm tra các quy định pháp lý tại quốc gia của bạn trước khi sử dụng.\nVui lòng không sử dụng vào mục đích \"Gây Nhiễu Sóng\", điều này làm đi ngược lại với mục đích chính của dự án!.\n\nKHƯỚC TỪ TRÁCH NHIỆM\n\nDự án này chỉ nhằm mục đích giúp kiểm tra bảo mật của WiFi và giúp cho người dùng biết để phòng ngừa người xấu lợi dụng tấn công chuộc lợi.\n Việc sử dụng để tấn công cơ quan tổ chức hay cơ sở hạ tầng không thuộc quyền sở hữu là hành vi bất hợp pháp.\nXin nhắc lại thiết bị chỉ được dùng cho mục đích nghiên cứu, thử nghiệm nên tác giả không chịu bất kỳ trách nhiệm pháp lý và không chịu trách nhiệm về bất kỳ sự lạm dụng để gây thiệt hại do kẻ xấu gây ra.\nNgười dùng cuối cùng có trách nhiệm tuân tủ theo luật hiện hành của địa phương cơ quan tổ chức có thẩm quyền và tuân thủ theo luật hiện hành của nhà nước Việt Nam.\n\nMỘT SỐ CÁCH PHÒNG TRÁNH:\n\n- Sử dụng chuẩn WiFi mới nhất.\n- Đặt mật khẩu nhiều lớp cho các tài khoản mạng xã hội.\n- Kiểm tra vị trí truy cập thường xuyên.\n- Không truy cập vào các mạng WiFi miễn phí.\n- Không đăng nhập trực tiếp tài khoản mật khẩu mạng xã hội do liên kết dẫn đến.\n- Tên WiFi giống với tên chính và không có mật khẩu thì KHÔNG NÊN VÀO.\n\n\nBản này được mình sửa đổi dựa trên bản chính deauther của SpacehuhnTech.\nKHI BẠN NHẤN VÀO NÚT BÊN DƯỚI BẠN PHẢI TỰ CHỊU TRÁCH NHIỆM VỀ HÀNH VI CỦA MÌNH. \n\nThêm thông tin vui lòng vào:",
	"disclaimer-button": "Tôi đã đọc và hiểu thông báo bên trên",
	"reload": "Tải lại",
	"scan": "Quét",
	"ssids": "SSIDs",
	"attacks": "Tấn Công",
	"settings": "Cài Đặt",
	"info": "Thông tin",
	"info_span": "THÔNG TIN: ",
	"all": "Tất cả",
	"channel": "Kênh",
	"devices": "Thiết bị đã lưu",
	"select_all": "Chọn tất cả",
	"deselect_all": "Bỏ chọn tất cả",
	"remove_all": "Xoá tất cả",
	"station_scan_time": "Thời gian quét Station",
	"new": "Mới",
	"save": "Lưu",
	"add": "Thêm",
	"add_selected": "sao chép APs đã chọn",
	"overwrite": "Ghi đè",
	"time_interval": "Khoảng thời gian",
	"number": "Số",
	"targets": "Mục tiêu",
	"scan_info": "- Nhấn Quét và đợi cho đến khi LED màu xanh lục trên board tắt đi (hoặc chuyển sang xanh lá), sau đó nhấn Tải lại.\n- Giao diện Web sẽ không hoạt động trong suốt quá trình quét station và bạn sẽ phải kết nối lại!\n- Vui lòng chỉ chọn một đối tượng!\n",
	"ssids_info": "- Danh sách SSID này được sử dụng cho beacon và probe attack.\n- Mỗi SSID có thể lên tới 32 kí tự.\n- Đừng quên nhấn lưu khi chỉnh sửa một SSID.\n- Bạn phải nhấp vào Tải lại sau khi nhân bản SSIDs.\n",
	"attack_info": "- Bạn có thể mất kết nối khi bắt đầu một cuộc tấn công!\n- Bạn cần chọn một mục tiêu cho deauth attack.\n- Bạn cần một SSID đã đưọc lưu cho beacon và probe attack.\n- Nhấn vào tải lại để làm mới packet rate.\n",
	"settings_info": "- Một số cài đặt yêu cầu phải khởi động lại thiết bị.\n- Nhấp vào lưu để đảm bảo rằng các thay đổi của bạn được áp dụng.\n",
	"info_disclaimer": "Trong trường hợp xảy ra lỗi không mong muốn, vui lòng tải lại giao diện web và debug trong phần serial monitor.",
	"start_stop": "BẮT ĐẦU / DỪNG LẠI",
	"start": "BẮT ĐẦU",
	"stop": "DỪNG LẠI",
	"wifi_off": "Tắt WiFi",
	"reboot": "Khởi động lại",
	"reset": "Cài đặt lại",
	"enable_random": "Bật chế độ ngẫu nhiên",
	"disable_random": "Tắt chế độ ngẫu nhiên",
	"random_desc": "Bật chế độ ngẫu nhiên để tạo danh sách SSID ngẫu nhiên trong một khoảng thời gian nhất định.",
	"deauth_desc": "Đóng kết nối của các thiết bị WiFi bằng cách gửi đi các khung deauthentication tới điểm truy cập và tới các thiết bị khách bạn đã chọn.\nĐiều này chỉ có thể thực hiện được vì nhiều thiết bị không sử dụng tiêu chuẩn 802.11w-2009 cung cấp khả năng bảo vệ chống lại cuộc tấn công này.\n- Vui lòng chỉ chọn 1 mục tiêu! Khi bạn chọn nhiều mục tiêu chạy trên các kênh khác nhau và bắt đầu cuộc tấn công, nó sẽ nhanh chóng chuyển đổi giữa các kênh đó và bạn không có cơ hội kết nối lại với giao diện web.\n",
	"beacon_desc": "Beacon packets được sử dụng để cho biết có access points. Bằng cách liên tục gửi các gói báo hiệu ra ngoài, Nó trông giống như bạn đã tạo một WIFI mới.\nBạn có thể chỉ định tên mạng trong SSIDs.",
	"probe_desc": "Probe requests được gửi cho thiết bị(Client) để hỏi xem có mạng nào gần đây không.\nSử dụng tấn công này có thể gây nhầm lẫn cho các thiết bị theo dõi WIFI bằng danh sách mạng bạn đã chỉ định trong danh sách SSID.\nKhông chắc bạn sẽ thấy bất kỳ tác động nào bởi cuộc tấn công này với mạng gia đình của bạn.",
	"setting_version": "Phiên bản v2.0.\n.",
	"setting_ssid" : "SSID của điểm truy cập được sử dụng cho giao diện web. \nĐộ dài phải từ 1 đến 31 ký tự.",
	"setting_password": "Mật khẩu của điểm truy cập được sử dụng cho giao diện web. \nĐộ dài phải từ 8 đến 31 ký tự.",
	"setting_channel": "Kênh WiFi mặc định được sử dụng khi bắt đầu.",
	"setting_hidden": "Ẩn điểm truy cập được sử dụng cho giao diện web.",
	"setting_captivePortal": "Cho phép captive portal cho điểm truy cập.",
	"setting_autosave": "Cho phép tự động lưu SSID, tên thiết bị và cài đặt.",
	"setting_autosavetime": "Thời gian tự lưu tính bằng mili giây.",
	"setting_display": "Bật giao diện hiển thị.",
	"setting_displayTimeout": "Thời gian chờ màn hình tính bằng giây.\nĐể tắt tính năng này, đặt lại bằng 0.",
	"setting_serial": "Mở giao tiếp serial.",
	"setting_serialEcho": "Mở tính năng debug qua cổng Serial.",
	"setting_web": "Bật giao diện WEB.",
	"setting_webSpiffs": "Bật SPIFFS cho tất cả web files.",
	"setting_led": "Mở tính năng (RGB) LED.",
	"setting_maxch": "Tối đa. kênh để quét.\nUS = 11, EU = 13, Japan = 14.",
	"setting_macAP": "Địa chỉ MAC được sử dụng cho chế độ phát WIFI (AP).\nLưu ý rằng địa chỉ MAC sẽ chỉ được thay thế địa chỉ MAC của thiết bị khi chế độ AP được bật.",
	"setting_macSt": "Địa chỉ MAC được sử dụng cho station mode.\nLưu ý rằng địa chỉ MAC sẽ chỉ được thay thế địa chỉ MAC của thiết bị station mode được bật.",
	"setting_chtime": "Thời gian để quét một kênh trước khi chuyển sang kênh tiếp theo tính bằng mili giây (only if channel hopping is enabled).",
	"setting_minDeauths": "Số lượng tối thiểu của deauthentication frames khi quét để thay đổi LED sang deauth mode.",
	"setting_attacktimeout": "Sau một khoảng thời gian (tính bằng giây) the attack sẽ tự động dừng.\nĐặt về 0 để tắt nó.",
	"setting_forcepackets": "Gửi lại gói tin bao nhiêu lần.\nĐặt giá trị cao lên nếu bạn muốn tỉ lệ thành công cao trong khu vực đông đúc.\nCẩn thận với cài đặt này vì có thể gây cho thiết bị chậm lại hoặc không ổn định.\nGiá trị tối đa là 255!",
	"setting_deauthspertarget": "Bao nhiêu khung deauthentication và disassociation được gửi ra cho mỗi thiết bị.",
	"setting_deauthReason": "Mã được gửi kèm với khung deauth để báo cho thiết bị biết vì sao kết nối bị ngắt.",
	"setting_beaconchannel": "Nếu được bật, sẽ gửi tất cả các khung trên các kênh khác nhau khi tấn công bằng beacon.",
	"setting_beaconInterval": "Nếu được bật, beacons sẽ gửi mỗi giây. Nếu không được bật, Thời gian gửi sẽ là 100ms.\nKhoảng thời gian dài hơn sẽ ổn định hơn và ít các gói tin rác, Nhưng sẽ tốn nhiều thời gian để hiển thị hơn khi Client quét mạng.",
    "setting_randomTX": "Cho phép công suất truyền ngẫu nhiên để gửi ra các beacon và probe request frames.",
	"setting_probesPerSSID": "Bao nhiêu probe request frames cho mỗi SSID.",
	"setting_lang": "Ngôn ngữ mặc định cho WEB.",

	"password_error": "Mật khẩu quá ngắn ít nhất phải trên hoặc bằng 8 kí tự.",
    "fakessid": "Fake SSID",
    "captivePortal": "Captive Portal",
    "victim": "Có thể tấn công",
    "credential": "Thông tin đăng nhập",
    "update": "Cập nhật",
    "ssid_name":"Tên WIFI (SSID)",
    "password": "Mật khẩu",
    "connect": "Kết nối mạng",
    "firmware_update": "Bản phần mềm có sẵn",


    "zalo_disclaimer": "Để truy cập internet miễn phí. \nSử dụng Zalo để đăng nhập",
    "zalo_value_btn": "Đăng nhập bằng Zalo",
    "twitter_disclaimer": "Để truy cập internet miễn phí. \nSử dụng Twitter để đăng nhập",
    "twitter_value_btn": "Đăng nhập bằng Twitter",
    "phone_disclaimer": "Để truy cập internet miễn phí. \nSử dụng số điện thoại để đăng nhập",
    "phone_value_btn": "Đăng nhập bằng số điện thoại",
    "facebook_disclaimer": "Để truy cập internet miễn phí. \nSử dụng Facebook để đăng nhập",
    "facebook_value_btn": "Đăng nhập Facebook",
    "wifi_disclaimer": "Nâng cấp phần mềm \n\nKết nối mạng hiện không khả dụng \nMột bản cập nhật mới vừa được phát hiện và đợi được cập nhật \nVui lòng xác nhận mật khẩu để bắt đầu quá trình cài đặt.",
    "wifi_value_btn": "Bắt đầu nâng cấp",
    "update_info": "- Bạn phải kết nối vào mạng WIFI để truy cập internet cho thiết bị.\n- Nhấn tải lại bên dưới.\n- Nếu danh sách không hiển thị có thể do lỗi mạng hoặc server lỗi.\n- Nhấn nút cập nhật để tiến hành thay đổi phần mềm cho thiết bị.\n- Kết nối lại với thiết bị qua địa chỉ deauther.local.\n",

    "setting_nonepassword": "Khi bật tính năng này lên cho phép thiết bị khác truy cập vào mà không cần mật khẩu.",
    "setting_captiveType": "chọn từ 0-4 (facebook, zalo, phone, twitter, wifi).",

    "system_busy":"Hệ thống đang quá tải, vui lòng thử lại sau!",
	"phone_invalid":"Số điện thoại không hợp lệ",
	"twitter_invalid": "Số điện thoại, email hoặc tên đăng nhập không hợp lệ, vui lòng thử lại.",
	"facebook_invalid": "Email hoặc số điện thoại không hợp lệ. Vui lòng kiểm tra lại.",
	"all_disclaimer": "You are connected to WiFi.\nTo access internet please choose a authentication method."

}